<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--apply button search_option_background transparent, full opacity-->
            <solid android:color="@color/white" />
            <!--make button border solid color, nontransparent-->
            <stroke android:width="1dp" android:color="@color/orange" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</selector>