<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<!--apply button edittext_background transparent, full opacity-->
			<solid android:color="@color/toolbar" />
			<corners android:radius="3dp" />
		</shape>
	</item>
</selector>