<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<!--apply button search_option_background transparent, full opacity-->
			<solid android:color="@color/gray"/>
			<!--make button border solid color, nontransparent-->
			<corners android:radius="5dp"/>
		</shape>
	</item>
</selector>