<resources>
	<string name="app_name">Mealthy</string>
	<string name="facebook_app_id">420252031497966</string>


	<!-- TODO: Remove or change this placeholder text -->
	<string name="home_fragment">Home Fragment</string>
	<string name="home_title">ごはんを探す</string>
	<string name="loading">"読み込み中"</string>

	<!-- start screen -->
	<string name="mealthy_start_title">食べて健康ダイエット</string>
	<string name="mealthy_start_description">目標体重と好みのジャンルから\nダイエットを成功させるメニューを検索します。\nきちんと栄養を摂りながら健康的にダイエット\nを成功させましょう！</string>
	<string name="term_of_service">利用規約を読む</string>
	<string name="start_button">規約に同意してスタート</string>

	<!---term of service fragment-->
	<string name="term_of_service_title">利用規約</string>

	<!-- welcome fragment-->
	<string name="welcome_diagnose_result">糖質制限ダイエッター</string>
	<string name="nutritionist_recommend">カロリーを制限する中で、必要な栄養を摂取 できるようにメニューをリコメンドしますね。</string>
	<string name="welcome_posting_guide">写真を投稿する際に「栄養士に相談」ボタンを押すと、管理栄養士があなたの食事をレビューするので、食事が不安な人は気軽に写真を投稿してください。</string>
	<string name="diet_target_btn">ダイエット目標を設定する</string>

	<!-- TODO: Remove or change this placeholder text -->
	<string name="intro_page1">最近のあなたの状況を教えてください。\n管理栄養士があなたに合った食事のリコメンドをします！</string>
	<string name="intro_page2">どのダイエット法でも食べたカロリーが同じであれば ダイエット効果は同じです。\n続けられやすい 自分の好きな食事スタイルで始めてみましょう!</string>

	<string name="proceed_next">次へ進む</string>
	<!-- TODO: Remove or change this placeholder text -->
	<string name="hello_blank_fragment">Hello blank fragment</string>
	<string name="username">ユーザー名</string>
	<string name="gender">性別</string>
	<string name="dob">生年月日</string>
	<string name="height">長身</string>
	<string name="weight">体重</string>
	<string name="life_strength">活動量</string>
	<string name="submit">次へ進む</string>
	<string name="toolbartitle">あなたについて教えてください</string>
	<string name="save">完了</string>
	<string name="male">男性</string>
	<string name="female">女性</string>
	<string name="work_type_one">デスクワーク</string>
	<string name="work_type_two">立ち仕事</string>
	<string name="work_type_three">肉体労働</string>
	<string name="welcome_mealthy">Welcome to Mealthy</string>
	<!--A6-->
	<string name="text">あなたの標準体重は</string>
	<string name="text_is">です。</string>
	<string name="text_twos">現状維持</string>
	<string name="text_three">目標達成には</string>
	<string name="text_four">1日</string>
	<string name="text_five">まで摂取可能です。</string>
	<string name="text_six">朝・昼・夜のカロリー配分を以下の通り</string>
	<string name="text_six_b">設定するので、表示されるメニューは</string>
	<string name="text_six_c">安心して食べてください！</string>
	<string name="for_sunrise">夜</string>
	<string name="for_sunny">昼</string>
	<string name="for_moon">朝</string>
	<string name="for_unit">以下</string>
	<string name="toolbartitle_a_six">目標を決めましょう</string>
	<string name="btn_submit_a_six">目標を設定する</string><!--Mealthyをはじめる-->
	<string name="msg_device_id_token">バリデーションに失敗しました: Deviceはすでに存在します</string>
	<string name="indicator_title">目標設定中</string>

	<!-- screen B-->
	<string name="menu1">ごはんを探す</string>
	<string name="menu2">みんなのごはん</string>
	<string name="menu4">栄養診断</string>
	<string name="menu5">ダッシュボード</string>
	<string name="title_activity_maps">Map</string>
	<string name="loading_near_food">メニュー検索中</string>
	<string name="filter_menu_1">栄養士おすすめ</string>
	<string name="filter_menu_2">★食べたい</string>
	<string name="filter_menu_3">外食</string>
	<string name="filter_menu_4">テイクアウト/コンビニ</string>
	<string name="filter_setting">詳細設定</string>
	<string name="filter_type">ジャンル</string>
	<string name="filter_price">価格</string>
	<string name="filter_price_setting">価格設定</string>
	<string name="filter_advice">食事アドバイス</string>
	<string name="diagnosis_result">診断結果</string>
	<string name="breakfast_price">朝ごはん</string>
	<string name="lunch_price">昼ごはん</string>
	<string name="dinner_price">夜ごはん</string>

	<!-- screen C -->
	<string name="send">投稿</string>
	<string name="input_cmt_hint">コメントする...</string>
	<string name="emoji_dialog_title">title</string>
	<string name="cancel">キャンセル</string>
	<string name="following">フォロー中</string>
	<string name="follower">フォロー</string>
	<string name="no_follower">フォローされているユーザーがいません。</string>
	<string name="text_no_user">アカウントが見つかりませんでした。</string>
	<!--screen e-->
	<string name="e_1_title_bar">まずは無料でお試しください！</string>
	<string name="e1_text1">栄養診断では食事の写真を投稿するだけで、 管理栄養士が健康的に 痩せられる食事の栄養バランスについて指導をします。</string>
	<string name="e1_text2">診断の特徴を詳しく見る</string>
	<string name="e1_text3">診断をした方の半数以上の方はダイエットに成功をしています。栄養が偏りがちな食事の「質」を見直すことで、食事を我慢することなく、食べながらダイエットを実現できます！</string>
	<string name="e1_text4">  まずはお試しで無料診断が可能なので、 最近食べた食事を投稿してみてください！</string>
	<string name="e1_button_title">無料診断をする</string>
	<string name="e1_alertview_text1">指導経験豊富な管理栄養士が一人ひとり を個別サポートします!</string>
	<string name="e1_alertview_text2">《栄養診断の 3 つの特徴》</string>
	<string name="e1_alertview_text3">1.かんたん！\n文章は不要！1 枚の写真を送るだけ！</string>
	<string name="e1_alertview_text4">2.パーソナライズ!\n 自身の食生活に合った食事法を提案!\n 食べながらの無理なく続けられる！</string>
	<string name="e1_alertview_text5">3.早い！\n投稿した食事を 4 時間以内に回答！\n 次回の食事からすぐに見直しを！</string>
	<string name="e1_alertview_text6">日々の体重記録、食事記録をとおして2ヶ月で体重の5% を減らすことを目安にしています！</string>
	<string name="e1_option_title">ログイン</string>
	<string name="e1_next_option_text">ログインする</string>
	<string name="e1_option_msg">栄養士からの食事アドバイスのデータを失わないために、ログインを必須としています。</string>
	<string name="e2_toolbar_title">栄養士に相談</string>
	<!--Screen F1-->
	<string name="f_tab1_title">すべて</string>
	<string name="f_tab2_title">栄養士に相談</string>
	<string name="f_hour">時</string>
	<string name="noti_title">お知らせ</string>
	<string name="setting_title">設定</string>
	<string name="f_setting_text11">バーション</string>
	<string name="f_setting_text1">プロフィール</string>
	<string name="f_setting_text2">血液検査(β版)</string>
	<string name="f_setting_text3">ダッシュボード</string>
	<string name="f_setting_text4">目標</string>
	<string name="f_setting_text5">再診断</string>
	<string name="f_setting_text6">サポートプラン</string>
	<string name="f_setting_text7">ログイン</string>
	<string name="f_setting_text8">チュートリアル</string>
	<string name="f_setting_text9">利用規約</string>
	<string name="f_setting_text10">お問い合わせ</string>
	<string name="f_text_under_profile">編集</string>
	<string name="no_noti_text">現在お知らせはありません</string>
	<string name="f_point">無制限</string>
	<string name="point_descript">無制限で\n栄養診断可能</string>
	<string name="profilesettingedit_title">個人プロフィール設定​</string>
	<string name="term_setting_menu2">プライバシーポリシー</string>
	<string name="term_setting_menu3">ヘルスケアサポート利用規約</string>
	<string name="term_setting_menu4">特定商取引の表記</string>
	<string name="legal_id">法人ID</string>
	<string name="email_label">メールアドレス</string>
	<string name="password_label">パスワード</string>
	<string name="personal_account">個人アカウント</string>
	<string name="cooperate_account">法人アカウント</string>
	<string name="social_setting_title">外部サービス連携</string>
	<string name="support_plan_title">サポートプラン</string>
	<string name="social_setting_description">SNSへのログインは、投稿した写真などを保存することが目的です。連携したSNSにMealthyから投稿をすることは一切ありませんのでご安心ください。</string>
	<string name="support_plan_description">栄養サポートを受けている人の80%がダイエットに成功しています。ご購入前に利用規約を必ずお読みください。ご購入が完了すると利用規約に同意したものとみなされます。</string>
	<string name="connected_social_account">各種アカウント連携</string>
	<string name="login_label">ログイン</string>
	<string name="register_label">新規登録</string>
	<string name="corp_register_label">法人ユーザの登録</string>
	<string name="detail_support_plan">サポートプランの詳細</string>
	<string name="term_service_support_plan">ヘルスケアサポート利用規約</string>
	<string name="support_plan_commercial_transaction">特定商取引に関する表記</string>
	<string name="forget_password">パスワードを忘れた方はこちら</string>
	<string name="register_new">初めての方はこちらから新規登録</string>
	<string name="login_fail">ログインに失敗しました。もう一度入力内容をご確認の上、お試しください</string>
	<string name="password_6_min">パスワード（6桁以上）</string>
	<string name="password_confirm">パスワード（確認用）</string>
	<string name="register_fail">登録に失敗しました。もう一度入力内容をご確認の上、お試しください</string>

	<!--F-7-5-->
	<string name="f75_titlebar">ログイン</string>
	<string name="f75_text1">ログインは、購入したコインや投稿した写真などを保存することを目的としています。SNSやメールにMealthyから投稿することはありませんので、ご安心ください。</string>
	<string name="f75_text2">Facebookでログイン</string>
	<string name="f75_text3">メールアドレスでログイン</string>
	<string name="f75_text4">法人IDでログイン</string>
	<string name="login_email_title">メールアドレスでログイン</string>
	<string name="cooperate_account_title">法人IDでログイン</string>

	<!--after screen e1 and before screen e2-->
	<string name="dialog_msg">ソーシャルアカウントのユーザ名と写真をMealthyに設定しますか？</string>
	<string name="progress_title">ユーザ情報更新</string>

	<!-- screen D -->
	<string name="updating_weight">体重更新</string>
	<string name="e_tab2_no_post">ここは栄養士に相談した食事が表示されます。</string><!--\n 5回まで無料で相談できるので、是非お試しください！-->
	<string name="kcal">kcal</string>
	<string name="post_food">食事の記録</string>
	<string name="post_wieght">体重の記録</string>
	<string name="photo">写真</string>
	<string name="multi_select_photo_tab">まとめて投稿</string>
	<string name="single_select_photo_tab">ライブラリ</string>
	<string name="description250">料理の感想やお店について、友達にシェアしよう！（250文字以内）</string>
	<string name="foot_name">メニュー名</string>
	<string name="shop_name">店舗名</string>
	<string name="post_btn">この内容で投稿する</string>

	<string name="f_change_image_profile_option_title">画像の選択</string>
	<string name="f_option1_msg">カメラを起動</string>
	<string name="f_option2_msg">アルバムから選択</string>
	<string name="f_a3_title">再診断</string>
	<string name="f_a3_msg">すでに設定している目標を一度リセットします。食事の頻度や目標体重をカスタマイズしている人は再設定する必要があります。</string>
	<string name="bloodtest_title">血液検査(β版)</string>
	<string name="limitation_reach">最大で%ld枚の選択が可能です。\n日々の写真を記録して、食事の意識を高めることがダイエットへの近道になります。\nできるだけ毎日写真を投稿してください！</string>
	<string name="title_activity_main">ContactUsActivity</string>
	<!--dashboard f-7-2-->
	<string name="f_dashboard_title">ダッシュボード</string>
	<string name="f7_text1">体重</string>
	<string name="f7_text2">歩数</string>
	<string name="f7_text3">1日あたりのカロリー</string>
	<string name="f7_text4">血糖値</string>
	<string name="f7_text5">血圧</string>
	<!--f-7-3-->
	<string name="f73_title">目標設定</string>
	<string name="f73_text1">あなたの標準体重は%.1fkgです。</string>
	<string name="f73_text_calendar">取り組み期間</string>
	<string name="f73_text_calendar_item1">1ヶ月</string>
	<string name="f73_text_calendar_item2">3ヶ月</string>
	<string name="f73_text_calendar_item3">ずっと</string>
	<string name="f73_text_covered">外食頻度</string>
	<string name="f73_text_covered_item1">週1回</string>
	<string name="f73_text_covered_item2">週2〜3回</string>
	<string name="f73_text_covered_item3">週4〜5回</string>
	<string name="f73_text_covered_item4">ほぼ毎日</string>
	<string name="f73_text_curved">月間減量目標</string>
	<string name="f73_text_curved_item1">現状維持</string>
	<string name="f73_text_curved_item2">▲1kg</string>
	<string name="f73_text_curved_item3">▲2kg</string>
	<string name="f73_text_curved_item4">▲3kg</string>
	<string name="f73_text_size">目標体型</string>
	<string name="f73_text_size_item_1">ややぽっちゃり</string>
	<string name="f73_text_size_item_2">標準</string>
	<string name="f73_text_size_item_3">ややすっきり</string>
	<string name="delete">削除</string>

	<string name="nearby_title">現在地周辺</string>
	<string name="genre_title">ジャンルから選ぶ</string>
	<string name="menu_guide">/<店舗案内/></string>
	<string name="menu_cmt_hint_text">250文字以内で入力してください。</string>

	<string name="hint_corp_id">法人コード</string>
	<string name="reset_password_title">パスワードリセット</string>
	<string name="corp_signup_description">栄養サポートを受けている人の80%がダイエットに成功しています。
ご購入前に利用規約を必ずお読みください。ご購入が完了すると利用規約に同意したものとみなされます</string>
	<string name="alert_corp_id">法人コードが未入力です。</string>
	<string name="alert_email">メールアドレスが未入力です。</string>
	<string name="alert_password">パスワードは6文字以上を設定してください。</string>
	<string name="alert_confirm_password">新パスワードが一致しません。</string>
	<string name="sign_up_success">登録が完了しました。</string>
	<string name="sign_up_fail">登録に失敗しました。もう一度入力内容をご確認の上、お試しください</string>
	<string name="input_passcode_title">パスコードの入力</string>
	<string name="reset_password_fail">パスワードのリセットに失敗しました。\nメールアドレスに誤りがあります。</string>
	<string name="reset_password_sucess_msg">パスワードリセットが完了しました。\n\n入力いただいたメールアドレス宛てに\n新しいパスワードを送信しました。</string>
	<string name="input_passcode_msg">メールアドレスで届いたパスコードを入力してください。 パスコードは5分間有効です。 パスコードを3回間違えた場合、登録したメールアドレスは 利用できなくなります。</string>
	<string name="error_passcode">パスコードに誤りがあります。</string>
	<string name="save_search_setting">保存</string>
	<string name="update">更新</string>
	<string name="tall_body">身長</string>
	<string name="txt_confirm_delete_user_history">体重を削除しますか？</string>
	<string name="txt_confirm_delete_feed_image">投稿を削除しますか？</string>
	<string name="loading_welcome">診断内容取得</string>
	<string name="loading_menu_tag">メニュータグ取得</string>
	<string name="post_progress">クチコミ投稿</string>
	<string name="YearPicker">年</string>
	<string name="MonthPicker">月</string>
	<string name="DayPicker">日</string>
	<string name="report_success_msg">ご報告ありがとうございます。事務局で確認後、適切に処理致します。</string>
	<string name="error">エラーが発生しました</string>
	<string name="text_upper_user_recom">おすすめユーザー</string>
	<string name="k_short_desc_string">みんなのごはんでは、フォローをしているユーザーの投稿のみが表示されます。 栄養士はあらかじめフォローしていますので、プロの方々の日常の食生活を参考にしてみてください。</string>
	<string name="k_long_desc_string">みんなのごはんでは、フォローをしているユーザーの投稿のみが表示されます。 栄養士はあらかじめフォローしていますので、プロの方々の日常の食生活を参考にしてみてください。\n\n「オススメユーザー」は、同じ食生活のユーザーの中から、ダイエットの参考になる方をオススメしていますので気軽にフォローしてください︕\n\n日々の食事の写真を投稿している人の半数以上の人が減量に成功しています！日々の食事を意識することがダイエットの近道になりますよ︕︕</string>
	<string name="title_des">同タイプのオススメユーザー</string>
	<string name="more">一覧で見る</string>
	<string name="dashboard">ダッシュボード</string>
	<string name="profilesettingafterloginwithnewdiagnos_title">基本情報</string>
	<string name="text_set_weight_loss_goal_one_month">1か月の減量目標の設定</string>
	<string name="Please_enter_your_location">please enter your location</string>
	<string name="data_getting">データ取得</string>

</resources>
