<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.camitss.mealthy.activity.MenuDatailActivity">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">


		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:singleLine="true"
			android:text="title"
			android:textColor="@android:color/black"/>

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:contentInsetLeft="0dp"
			android:contentInsetStart="0dp"
			android:gravity="top"
			android:minHeight="?attr/actionBarSize"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.1sp"
			android:layout_gravity="bottom"
			android:background="@color/gray"/>
	</FrameLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/padding_five"
			android:background="@android:color/white"
			android:orientation="vertical">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="visible">

				<ImageView
					android:id="@+id/image_post"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:contentDescription="@string/app_name"
					android:src="@color/white50"
					/>

				<FrameLayout
					android:id="@+id/img_badge"
					android:layout_width="60dp"
					android:layout_height="70dp"
					android:layout_margin="@dimen/padding_five"
					>

					<TextView
						android:id="@+id/food_kcal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="@dimen/padding_five"
						android:textColor="@color/white"
						android:textStyle="bold"
						/>

					<ImageView
						android:id="@+id/img_star"
						android:layout_width="45dp"
						android:layout_height="30dp"
						android:layout_gravity="center_horizontal|bottom"
						android:paddingBottom="10dp"
						android:paddingLeft="4dp"
						android:paddingRight="4dp"
						android:paddingTop="10dp"
						android:src="@drawable/star_0"
						/>

				</FrameLayout>

				<LinearLayout
					android:id="@+id/layout_crown"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:layout_margin="5dp"
					android:background="@color/semi_transparent"
					android:orientation="horizontal"
					android:padding="5dp">

					<ImageView
						android:layout_width="@dimen/dimen_20"
						android:layout_height="@dimen/dimen_20"
						android:layout_gravity="center"
						android:src="@drawable/icon_crown"
						/>

					<TextView
						android:id="@+id/txt_crown"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="7dp"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textStyle="bold"/>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/shadow_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:background="@color/semi_transparent"
					android:orientation="vertical">

					<TextView
						android:id="@+id/menu_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_five"
						android:layout_marginEnd="@dimen/padding_five"
						android:layout_marginStart="@dimen/dimen_ten"
						android:layout_marginTop="@dimen/padding_five"
						android:drawablePadding="@dimen/padding_five"
						android:textColor="@color/white"
						/>

					<TextView
						android:id="@+id/shop_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_five"
						android:layout_marginEnd="@dimen/padding_five"
						android:layout_marginStart="@dimen/dimen_ten"
						android:layout_marginTop="@dimen/padding_five"
						android:drawablePadding="@dimen/padding_five"
						android:textColor="@color/white"
						/>
				</LinearLayout>
			</FrameLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="@dimen/padding_five"
				android:layout_marginStart="@dimen/dimen_ten"
				android:elevation="@dimen/padding_five"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/img_favorite"
					android:layout_width="@dimen/dimen_40"
					android:layout_height="@dimen/dimen_40"
					android:padding="@dimen/padding_10"
					android:src="@drawable/fav_selector"/>

				<ImageView
					android:id="@+id/img_cmt"
					android:layout_width="@dimen/dimen_40"
					android:layout_height="@dimen/dimen_40"
					android:padding="@dimen/padding_10"
					android:src="@drawable/chat"/>

				<ImageView
					android:id="@+id/img_share"
					android:layout_width="@dimen/dimen_40"
					android:layout_height="@dimen/dimen_40"
					android:padding="@dimen/padding_10"
					android:src="@drawable/icon_rightarrow"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:divider="@drawable/vertical_divider"
				android:dividerPadding="0.3dp"
				android:elevation="@dimen/padding_five"
				android:orientation="vertical"
				android:showDividers="beginning|end">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/layout_tags"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/dimen_ten"
					/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/padding_10"
					android:layout_marginEnd="@dimen/dimen_ten"
					android:layout_marginStart="@dimen/dimen_ten"
					android:layout_marginTop="@dimen/padding_10"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<ImageView
							android:layout_width="@dimen/dimen_20"
							android:layout_height="@dimen/dimen_20"
							android:layout_gravity="center"
							android:src="@drawable/icon_money"/>

						<TextView
							android:id="@+id/txt_price"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginLeft="3dp"
							/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/padding_10">

						<ImageView
							android:layout_width="@dimen/dimen_20"
							android:layout_height="@dimen/dimen_20"
							android:layout_gravity="center"
							android:src="@drawable/icon_info_eat"/>

						<TextView
							android:id="@+id/txt_flag"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginLeft="3dp"
							android:gravity="center"
							/>
					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dimen_ten"
					android:layout_marginEnd="@dimen/dimen_ten"
					android:layout_marginStart="@dimen/dimen_ten"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical">

						<TextView
							android:id="@+id/txt_shoplbl"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="店舗名"
							/>

						<TextView
							android:id="@+id/txt_stationlbl"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="最寄駅"
							/>

						<TextView
							android:id="@+id/txt_tel"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="03-1234-5678"
							/>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginRight="@dimen/padding_10"
						android:layout_weight="1"
						android:gravity="right|center"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/map_link"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_margin="@dimen/padding_10"
							android:background="@drawable/bg_orange_fill"
							android:gravity="center"
							android:padding="@dimen/padding_five"
							android:text="地図を見る"
							android:textColor="@color/white"
							/>
					</LinearLayout>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/layout_cmt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
