<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"
			>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/padding_five"
			android:layout_marginRight="@dimen/padding_five"
			android:layout_marginTop="@dimen/dimen_20"
			android:orientation="horizontal"
			>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="invisible">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:layout_width="@dimen/noti_width"
						android:layout_height="@dimen/noti_height"
						android:layout_margin="@dimen/padding_five"
						android:src="@drawable/icon_point"/>

					<TextView
						android:id="@+id/txt_point"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="@string/f_point"
						/>
				</LinearLayout>

				<TextView
					android:id="@+id/txt_point_descript"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|right"
					android:text="@string/point_descript"
					/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/round_stroke_circle">

					<ImageView
						android:id="@+id/user_profile"
						android:layout_width="@dimen/img_profile_width"
						android:layout_height="@dimen/img_profile_height"
						android:layout_gravity="center"
						android:src="@drawable/ic_account_circle"
						/>

					<ImageView
						android:id="@+id/img_border"
						android:layout_width="95dp"
						android:layout_height="95dp"
						android:layout_gravity="center"
						android:src="@drawable/round_stroke_circle"
						android:visibility="gone"/>
				</FrameLayout>

				<TextView
					android:id="@+id/user_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_margin="@dimen/padding_five"
					android:maxLines="1"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/black"
					android:textStyle="bold"
					/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="@dimen/padding_five"
					android:orientation="horizontal"
					>

					<TextView
						android:id="@+id/user_following"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginEnd="10dp"
						android:layout_weight="1"
						android:gravity="right"
						android:maxLines="1"
						android:textColor="@color/black"/>

					<TextView
						android:id="@+id/user_follower"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="10dp"
						android:layout_weight="1"
						android:gravity="left"
						android:maxLines="1"
						android:textColor="@color/black"
						/>
				</LinearLayout>

				<TextView
					android:id="@+id/user_diet_type"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="@dimen/padding_five"
					android:maxLines="1"
					android:textColor="@color/black"
					/>

			</LinearLayout>

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/noti_icon"
					android:layout_width="@dimen/noti_width"
					android:layout_height="@dimen/noti_height"
					android:layout_marginRight="5dp"
					android:padding="@dimen/padding_five"
					android:src="@drawable/icon_menu"/>

				<TextView
					android:id="@+id/txt_noti_unread_number"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="right|top"
					android:background="@drawable/round_background_orange"
					android:gravity="center"
					android:text="2"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:visibility="invisible"
					/>
			</FrameLayout>

			<ImageView
				android:id="@+id/setting_icon"
				android:layout_width="@dimen/noti_width"
				android:layout_height="@dimen/noti_height"
				android:layout_marginLeft="@dimen/padding_five"
				android:padding="@dimen/padding_five"
				android:src="@drawable/icon_setting"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<ImageView
					android:layout_width="@dimen/dimen_40"
					android:layout_height="@dimen/dimen_40"
					android:layout_gravity="center"
					android:padding="@dimen/padding_five"
					android:src="@drawable/icon_scale_action"/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/txt_user_weight"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_five"
						android:maxLines="1"
						android:text="79.3"
						android:textColor="@color/black"
						android:textSize="@dimen/font_20sp"
						android:textStyle="bold"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginBottom="@dimen/padding_five"
						android:gravity="bottom"
						android:maxLines="1"
						android:text="kg"
						android:textColor="@color/black"
						/>
				</LinearLayout>

				<TextView
					android:id="@+id/txt_user_target_weight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="@dimen/padding_five"
					android:maxLines="1"
					android:text="目標74.0kg"
					android:textColor="@color/black"/>

				<TextView
					android:id="@+id/txt_culcremainweight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="@dimen/padding_five"
					android:maxLines="1"
					android:text="あと-5.3kg↓"
					android:textColor="@color/orange"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<ImageView
					android:layout_width="@dimen/dimen_40"
					android:layout_height="@dimen/dimen_40"
					android:layout_gravity="center"
					android:padding="@dimen/padding_five"
					android:src="@drawable/icon_steps_dashboard"/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/txt_value"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_five"
						android:maxLines="1"
						android:text="0"
						android:textColor="@color/black"
						android:textSize="@dimen/font_20sp"
						android:textStyle="bold"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_five"
						android:maxLines="1"
						android:text="歩"
						android:textColor="@color/black"
						/>
				</LinearLayout>

				<TextView
					android:id="@+id/txt_step_goal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="@dimen/padding_five"
					android:maxLines="1"
					android:text="目標8300歩/日"
					android:textColor="@color/black"/>

				<TextView
					android:id="@+id/txt_remain_step"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="@dimen/padding_five"
					android:maxLines="1"
					android:text="あと8300歩"
					android:textColor="@color/orange"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<ImageView
					android:layout_width="@dimen/dimen_40"
					android:layout_height="@dimen/dimen_40"
					android:layout_gravity="center"
					android:padding="@dimen/padding_five"
					android:src="@drawable/icon_cal_dashboard"/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/txt_calorie_per_day"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_five"
						android:maxLines="1"
						android:text="2649"
						android:textColor="@color/black"
						android:textSize="@dimen/font_20sp"
						android:textStyle="bold"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_five"
						android:maxLines="1"
						android:text="kcal"
						android:textColor="@color/black"
						/>
				</LinearLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="@dimen/padding_five"
					android:maxLines="1"
					android:text="1日あたり"
					android:textColor="@color/black"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="@dimen/padding_five"
					android:maxLines="1"
					android:text="aaaaaaa"
					android:textColor="@color/orange"
					android:visibility="gone"/>
			</LinearLayout>
		</LinearLayout>

		<android.support.v4.app.FragmentTabHost
			android:id="@+id/tab_host_mealthy"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/choose_photo_toolbar"
			android:layout_marginTop="@dimen/dimen_15"
			android:background="@color/white"
			android:descendantFocusability="blocksDescendants"
			/>

		<FrameLayout
			android:id="@+id/tab_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"
			>
		</FrameLayout>
	</LinearLayout>
</android.support.v4.widget.NestedScrollView>