<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/middle_menu_background"
			  android:orientation="horizontal">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom">
		<LinearLayout
			android:id="@+id/consult_expertise"
			android:layout_width="100dp"
			android:layout_height="110dp"
			android:orientation="vertical"
			android:layout_marginBottom="17dp"
			android:layout_above="@+id/choose_photo"
			android:layout_centerHorizontal="true">

			<FrameLayout
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="5dp"
				android:background="@drawable/round_background">

				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="center"
					android:src="@drawable/icon_nutritionist"/>
			</FrameLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:text="栄養士に相談"
				android:textColor="@color/white"
				android:textStyle="bold"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/choose_photo"
			android:layout_width="100dp"
			android:layout_height="110dp"
			android:layout_alignTop="@+id/frameLayout2"
			android:layout_toEndOf="@+id/frameLayout2"
			android:orientation="vertical">

			<FrameLayout
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="5dp"
				android:background="@drawable/round_background">

				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="center"
					android:src="@drawable/icon_camera_action"/>
			</FrameLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:text="食事の記録"
				android:textColor="@color/white"
				android:textStyle="bold"/>
		</LinearLayout>

		<FrameLayout
			android:id="@+id/frameLayout2"
			android:layout_width="50dp"
			android:layout_height="100dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="80dp"
			android:visibility="invisible"/>

		<LinearLayout
			android:id="@+id/record_weigh"
			android:layout_width="100dp"
			android:layout_height="110dp"
			android:layout_alignTop="@+id/frameLayout2"
			android:layout_toStartOf="@+id/frameLayout2"
			android:orientation="vertical">

			<FrameLayout
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="5dp"
				android:background="@drawable/round_background">

				<ImageView
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="center"
					android:src="@drawable/icon_scale_action"/>
			</FrameLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:text="体重の記録"
				android:textColor="@color/white"
				android:textStyle="bold"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
