<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/white"
				tools:context="com.camitss.mealthy.activity.ProfileSettingActivity">

	<FrameLayout
		android:id="@+id/toolbar_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/re_welcome_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@color/tool_bar"
			android:minHeight="?attr/actionBarSize"
			android:theme="?attr/actionBarTheme"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/diagnosis_result"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@android:color/black"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_gravity="bottom"
			android:background="@color/grey_light"/>
	</FrameLayout>

	<ScrollView
		android:layout_below="@id/toolbar_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="none">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/toolbar_container"
			android:orientation="vertical">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginTop="3dp">

				<ImageView
					android:id="@+id/re_welcome_head"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/diettype_background2x"/>

				<RelativeLayout
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center">

					<TextView
						android:id="@+id/re_diagnose_score"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentStart="true"
						android:text="80"
						android:textColor="@color/white"
						android:textSize="18sp"
						android:textStyle="bold"/>

					<TextView
						android:id="@+id/re_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:paddingRight="10dp"
						android:paddingTop="10dp"
						android:text="@string/welcome_diagnose_result"
						android:textColor="@color/orange"/>
				</RelativeLayout>

			</FrameLayout>

			<ImageView
				android:id="@+id/welcome_nutritionist"
				android:layout_width="wrap_content"
				android:layout_height="88dp"
				android:src="@drawable/nutritionist_all2x"/>

			<TextView
				android:id="@+id/re_comment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="18dp"
				android:layout_marginRight="18dp"
				android:text="@string/nutritionist_recommend"/>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="18dp"
				android:layout_marginRight="18dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/bg_sb"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="18dp"
				android:layout_marginRight="18dp"
				android:orientation="horizontal">

				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.8">

					<ImageView
						android:id="@+id/re_plus_image"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:layout_alignParentStart="true"/>

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:background="#BB3B8B82">

						<TextView
							android:id="@+id/re_plus_title"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_alignParentTop="true"
							android:layout_centerHorizontal="true"
							android:gravity="center_horizontal"
							android:text=""
							android:textColor="@color/white"/>
					</FrameLayout>


				</RelativeLayout>

				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="50dp"
					android:layout_weight="1">

					<FrameLayout
						android:id="@+id/plus_description_head"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:background="#3B8B82">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_alignParentTop="true"
							android:layout_centerHorizontal="true"
							android:gravity="center_horizontal"
							android:text="プラスがおすすめ"
							android:textColor="@color/white"/>
					</FrameLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_below="@+id/plus_description_head"
						android:orientation="vertical">

						<TextView
							android:id="@+id/re_plus_title_right"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:gravity="center_vertical"
							android:text=""
							android:textColor="#4da771"/>

						<TextView
							android:id="@+id/re_plus_comment"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_marginTop="5dp"
							android:layout_weight="1"
							android:text=""/>
					</LinearLayout>

				</RelativeLayout>
			</LinearLayout>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="18dp"
				android:layout_marginRight="18dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/bg_sb"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="18dp"
				android:layout_marginRight="18dp"
				android:orientation="horizontal">

				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.8">

					<ImageView
						android:id="@+id/re_minus_image"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:layout_alignParentEnd="true"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"/>

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:background="#BBCF2400">

						<TextView
							android:id="@+id/re_minus_title"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_alignParentTop="true"
							android:layout_centerHorizontal="true"
							android:gravity="center_horizontal"
							android:text=""
							android:textColor="@color/white"/>
					</FrameLayout>

				</RelativeLayout>

				<RelativeLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="50dp"
					android:layout_weight="1">

					<FrameLayout
						android:id="@+id/minus_description_head"
						android:layout_width="match_parent"
						android:layout_height="20dp"
						android:layout_alignParentTop="true"
						android:layout_centerHorizontal="true"
						android:background="#CF2400">

						<TextView
							android:id="@+id/textView4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_alignParentTop="true"
							android:layout_centerHorizontal="true"
							android:gravity="center_horizontal"
							android:text="マイナスがおすすめ"
							android:textColor="@color/white"/>
					</FrameLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_below="@+id/minus_description_head"
						android:orientation="vertical">

						<TextView
							android:id="@+id/re_minus_title_right"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:gravity="center_vertical"
							android:text=""
							android:textColor="#4da771"/>

						<TextView
							android:id="@+id/re_minus_comment"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_marginTop="5dp"
							android:layout_weight="1"
							android:text=""/>
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="18dp"
				android:layout_marginRight="18dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/bg_sb"/>

			<TextView
				android:id="@+id/textView5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="18dp"
				android:layout_marginRight="18dp"
				android:text="@string/welcome_posting_guide"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="18dp"
				android:layout_marginRight="18dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/bg_sb"/>
		</LinearLayout>


	</ScrollView>
</RelativeLayout>
