<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/white"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:gravity="center">

		<ImageView
			android:id="@+id/img_close"
			android:layout_width="@dimen/dimen_45"
			android:layout_height="@dimen/dimen_45"
			android:padding="@dimen/padding_five"
			android:src="@drawable/ic_close_light"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="45dp"
			android:gravity="center">

			<ImageView
				android:layout_width="@dimen/dimen_45"
				android:layout_height="@dimen/dimen_45"
				android:gravity="center"
				android:padding="@dimen/padding_five"
				android:src="@drawable/icon_nutritionist"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="@string/e2_toolbar_title"
				android:textColor="@android:color/black"
				android:textStyle="bold"
				/>
		</LinearLayout>
	</LinearLayout>

	<android.support.v4.app.FragmentTabHost
		android:id="@+id/tab_host_mealthy"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/choose_photo_toolbar"
		/>

	<FrameLayout
		android:id="@+id/tab_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</FrameLayout>
</LinearLayout>