<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:divider="@drawable/vertical_divider"
			  android:orientation="vertical"
			  android:showDividers="beginning|middle|end">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/txt_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="@dimen/padding_10"
			android:text="Cancel"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@android:color/holo_blue_dark"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="@dimen/padding_10"
			android:layout_weight="1"
			android:gravity="center"
			android:text="Twitter"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/black"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/txt_post"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginEnd="@dimen/padding_10"
			android:text="Post"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@android:color/holo_blue_dark"
			android:textStyle="bold"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/padding_five"
			android:layout_weight="1"
			android:orientation="horizontal"
			>
			<EditText
				android:id="@+id/edt_twitter_cmt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/padding_10"
				android:layout_marginTop="@dimen/padding_10"
				android:layout_weight="1"
				android:background="@android:color/transparent"
				android:focusableInTouchMode="true"
				android:inputType="textMultiLine"
				android:maxLength="92"
				android:text="#mealthy"
				android:textColor="@color/black"/>

			<ImageView
				android:id="@+id/img_post"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:layout_marginRight="@dimen/padding_10"
				android:scaleType="fitCenter"
				android:src="@drawable/thum_14578"/>
		</LinearLayout>

		<TextView
			android:id="@+id/txt_twitter_length"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:text="83"
			android:textColor="@color/black"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/layout_location"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="@dimen/padding_10"
			android:text="Location"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/black"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/text_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="@dimen/padding_10"
			android:layout_weight="1"
			android:gravity="end"
			android:text="None"
			android:textColor="@color/black"
			android:singleLine="true"
			android:maxLines="1"
			/>

		<ImageView
			android:layout_width="@dimen/dimen_30"
			android:layout_height="@dimen/dimen_30"
			android:layout_gravity="center_vertical|end"
			android:src="@drawable/ic_arrow_right"
			/>

	</LinearLayout>

</LinearLayout>